<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9NE-tc-dWD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Address List View Controller-->
        <scene sceneID="Aui-mB-Xx4">
            <objects>
                <viewController storyboardIdentifier="addressList" id="9NE-tc-dWD" customClass="AddressListViewController" customModule="OSA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkz-wQ-Uan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-Of-rBx">
                                <rect key="frame" x="0.0" y="44" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="168" id="aHG-8v-c3L" customClass="AddressListTableViewCell" customModule="OSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHG-8v-c3L" id="J1z-9u-hIq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-Kq-uxv">
                                                    <rect key="frame" x="5" y="5" width="404" height="21"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Brg-Zl-57z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-mV-gPz">
                                                    <rect key="frame" x="5" y="31" width="404" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-xk-pjk">
                                                            <rect key="frame" x="8" y="33" width="396" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="4Pe-Pn-4Aw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-Hz-6bf">
                                                            <rect key="frame" x="8" y="55" width="396" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="pfa-3d-v5s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHL-ta-W8o">
                                                            <rect key="frame" x="8" y="77" width="396" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="8sp-d1-Sra"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-88-Kuc">
                                                            <rect key="frame" x="0.0" y="99" width="202" height="33"/>
                                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snD-Cb-VPy">
                                                            <rect key="frame" x="202" y="99" width="202" height="33"/>
                                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="xId-4x-xhB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-Us-hes">
                                                            <rect key="frame" x="202" y="105" width="0.0" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="hif-aJ-kqe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bte-C3-YcM">
                                                            <rect key="frame" x="8" y="11" width="396" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="cr5-oc-IkG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Kn2-88-Kuc" firstAttribute="top" secondItem="oHL-ta-W8o" secondAttribute="bottom" constant="8" symbolic="YES" id="10X-QW-ahb"/>
                                                        <constraint firstItem="bte-C3-YcM" firstAttribute="leading" secondItem="gkc-mV-gPz" secondAttribute="leading" constant="8" id="2kK-Ib-wGs"/>
                                                        <constraint firstAttribute="trailing" secondItem="snD-Cb-VPy" secondAttribute="trailing" id="JNX-6f-9zE"/>
                                                        <constraint firstAttribute="bottom" secondItem="PAR-Us-hes" secondAttribute="bottom" constant="6" id="KHc-jv-BCs"/>
                                                        <constraint firstItem="Kn2-88-Kuc" firstAttribute="leading" secondItem="gkc-mV-gPz" secondAttribute="leading" id="MYr-S3-Fox"/>
                                                        <constraint firstAttribute="bottom" secondItem="snD-Cb-VPy" secondAttribute="bottom" id="N3P-8V-CKR"/>
                                                        <constraint firstItem="Lga-xk-pjk" firstAttribute="leading" secondItem="gkc-mV-gPz" secondAttribute="leading" constant="8" id="RRV-jL-Pwj"/>
                                                        <constraint firstItem="snD-Cb-VPy" firstAttribute="leading" secondItem="Kn2-88-Kuc" secondAttribute="trailing" id="Rwk-x7-9t9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lga-xk-pjk" secondAttribute="trailing" id="VPC-zh-OBx"/>
                                                        <constraint firstItem="oHL-ta-W8o" firstAttribute="top" secondItem="N0x-Hz-6bf" secondAttribute="bottom" constant="8" symbolic="YES" id="Ysu-Wq-YAe"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kn2-88-Kuc" secondAttribute="bottom" id="aFh-bI-uhg"/>
                                                        <constraint firstItem="PAR-Us-hes" firstAttribute="centerX" secondItem="gkc-mV-gPz" secondAttribute="centerX" id="aMR-Fg-aSA"/>
                                                        <constraint firstAttribute="trailing" secondItem="bte-C3-YcM" secondAttribute="trailing" id="ccd-zm-WDJ"/>
                                                        <constraint firstItem="PAR-Us-hes" firstAttribute="leading" secondItem="Kn2-88-Kuc" secondAttribute="trailing" id="dLZ-4w-K9G"/>
                                                        <constraint firstAttribute="trailing" secondItem="oHL-ta-W8o" secondAttribute="trailing" id="eG8-pO-6iF"/>
                                                        <constraint firstAttribute="trailing" secondItem="N0x-Hz-6bf" secondAttribute="trailing" id="f7c-pN-D6w"/>
                                                        <constraint firstItem="N0x-Hz-6bf" firstAttribute="top" secondItem="Lga-xk-pjk" secondAttribute="bottom" constant="8" symbolic="YES" id="hex-Fb-Tsr"/>
                                                        <constraint firstItem="bte-C3-YcM" firstAttribute="top" secondItem="gkc-mV-gPz" secondAttribute="top" constant="11" id="kva-wa-dhq"/>
                                                        <constraint firstAttribute="width" constant="404" id="p2P-04-rW3"/>
                                                        <constraint firstItem="oHL-ta-W8o" firstAttribute="leading" secondItem="gkc-mV-gPz" secondAttribute="leading" constant="8" id="qlk-No-yHi"/>
                                                        <constraint firstItem="N0x-Hz-6bf" firstAttribute="leading" secondItem="gkc-mV-gPz" secondAttribute="leading" constant="8" id="rc2-ie-43N"/>
                                                        <constraint firstItem="Lga-xk-pjk" firstAttribute="top" secondItem="bte-C3-YcM" secondAttribute="bottom" constant="8" symbolic="YES" id="vi1-sw-LV0"/>
                                                        <constraint firstAttribute="height" constant="132" id="zul-W9-azN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="gkc-mV-gPz" firstAttribute="top" secondItem="rYF-Kq-uxv" secondAttribute="bottom" constant="5" id="7Fz-sK-R0B"/>
                                                <constraint firstItem="gkc-mV-gPz" firstAttribute="leading" secondItem="J1z-9u-hIq" secondAttribute="leading" constant="5" id="7rT-hY-9nf"/>
                                                <constraint firstAttribute="trailing" secondItem="gkc-mV-gPz" secondAttribute="trailing" constant="5" id="IDP-fN-6Pn"/>
                                                <constraint firstItem="rYF-Kq-uxv" firstAttribute="leading" secondItem="J1z-9u-hIq" secondAttribute="leading" constant="5" id="WnU-1F-T92"/>
                                                <constraint firstAttribute="bottom" secondItem="gkc-mV-gPz" secondAttribute="bottom" constant="5" id="jM4-WE-TtK"/>
                                                <constraint firstItem="rYF-Kq-uxv" firstAttribute="top" secondItem="J1z-9u-hIq" secondAttribute="top" constant="5" id="mja-dV-5tH"/>
                                                <constraint firstAttribute="trailing" secondItem="rYF-Kq-uxv" secondAttribute="trailing" constant="5" id="uWm-7d-gNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLbl" destination="bte-C3-YcM" id="uzU-os-FrC"/>
                                            <outlet property="areaLbl" destination="Lga-xk-pjk" id="Dsw-2w-pN5"/>
                                            <outlet property="cityLbl" destination="N0x-Hz-6bf" id="aMa-tm-P1s"/>
                                            <outlet property="deleteAddress" destination="Kn2-88-Kuc" id="XWt-jL-uG1"/>
                                            <outlet property="editAddress" destination="snD-Cb-VPy" id="Fa5-kp-adB"/>
                                            <outlet property="phoneNumber" destination="oHL-ta-W8o" id="SFB-yN-33Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9NE-tc-dWD" id="cnl-Zi-as6"/>
                                    <outlet property="delegate" destination="9NE-tc-dWD" id="BOn-1F-WfS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-YX-1A5">
                                <rect key="frame" x="0.0" y="788" width="414" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnq-3X-2bD">
                                        <rect key="frame" x="217.5" y="13" width="166.5" height="41"/>
                                        <color key="backgroundColor" red="0.65098039220000004" green="0.023529411760000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfQ-gT-isO">
                                        <rect key="frame" x="206.5" y="20" width="1" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Pdz-x2-gho"/>
                                            <constraint firstAttribute="height" constant="21" id="wfd-dy-iA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-bn-W93">
                                        <rect key="frame" x="30" y="13" width="166.5" height="41"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Add New">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jA7-Br-5kh" kind="show" id="aq4-UX-91E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xnq-3X-2bD" firstAttribute="top" secondItem="RTr-YX-1A5" secondAttribute="top" constant="13" id="1Ue-ba-3IA"/>
                                    <constraint firstAttribute="trailing" secondItem="Xnq-3X-2bD" secondAttribute="trailing" constant="30" id="1Uo-CC-oVi"/>
                                    <constraint firstAttribute="bottom" secondItem="6wz-bn-W93" secondAttribute="bottom" constant="20" symbolic="YES" id="CZy-0J-nrM"/>
                                    <constraint firstItem="Xnq-3X-2bD" firstAttribute="leading" secondItem="xfQ-gT-isO" secondAttribute="trailing" constant="10" id="FS8-G0-mVn"/>
                                    <constraint firstAttribute="bottom" secondItem="xfQ-gT-isO" secondAttribute="bottom" constant="33" id="KNL-4t-9fp"/>
                                    <constraint firstItem="xfQ-gT-isO" firstAttribute="centerX" secondItem="RTr-YX-1A5" secondAttribute="centerX" id="Nci-Oh-Fqx"/>
                                    <constraint firstItem="6wz-bn-W93" firstAttribute="leading" secondItem="RTr-YX-1A5" secondAttribute="leading" constant="30" id="QgX-wZ-Vng"/>
                                    <constraint firstAttribute="height" constant="74" id="dmL-We-hST"/>
                                    <constraint firstAttribute="bottom" secondItem="Xnq-3X-2bD" secondAttribute="bottom" constant="20" symbolic="YES" id="hZ5-Td-FpD"/>
                                    <constraint firstItem="6wz-bn-W93" firstAttribute="top" secondItem="RTr-YX-1A5" secondAttribute="top" constant="13" id="jYn-ss-1Zc"/>
                                    <constraint firstItem="xfQ-gT-isO" firstAttribute="leading" secondItem="6wz-bn-W93" secondAttribute="trailing" constant="10" id="wbc-qE-B0f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdL-lv-xej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HU5-Of-rBx" firstAttribute="trailing" secondItem="GdL-lv-xej" secondAttribute="trailing" id="0yp-W3-z9g"/>
                            <constraint firstItem="HU5-Of-rBx" firstAttribute="leading" secondItem="GdL-lv-xej" secondAttribute="leading" id="Psv-fG-bMX"/>
                            <constraint firstItem="RTr-YX-1A5" firstAttribute="leading" secondItem="GdL-lv-xej" secondAttribute="leading" id="W49-dT-ygr"/>
                            <constraint firstItem="RTr-YX-1A5" firstAttribute="trailing" secondItem="GdL-lv-xej" secondAttribute="trailing" id="X9u-r1-aSd"/>
                            <constraint firstItem="HU5-Of-rBx" firstAttribute="top" secondItem="GdL-lv-xej" secondAttribute="top" id="b7v-wd-sNN"/>
                            <constraint firstItem="RTr-YX-1A5" firstAttribute="top" secondItem="HU5-Of-rBx" secondAttribute="bottom" id="p7p-6k-Xpe"/>
                            <constraint firstItem="RTr-YX-1A5" firstAttribute="bottom" secondItem="GdL-lv-xej" secondAttribute="bottom" id="pxB-Ch-z2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmP-aF-i12"/>
                    <connections>
                        <outlet property="tableView" destination="HU5-Of-rBx" id="0h8-NV-GrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lN-3h-nPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6507" y="252"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="ByJ-vd-Qwl">
            <objects>
                <viewController id="jA7-Br-5kh" customClass="AddAddressViewController" customModule="OSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBj-ED-HBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1046"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhP-23-R8l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="939"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foE-Gs-8Z4">
                                        <rect key="frame" x="0.0" y="-9" width="414" height="974"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-WQ-OzZ">
                                                <rect key="frame" x="8" y="87" width="406" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="zaa-LN-bAX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-tv-b4N">
                                                <rect key="frame" x="20" y="28" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dl5-WF-ffn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="   Use my current location" image="placeholder">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-ax-Qf1">
                                                <rect key="frame" x="8" y="120" width="398" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9O-I8-XFU">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="nameTextField:" destination="K6W-Mg-E1v" eventType="editingDidEnd" id="rjB-Fk-CRt"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="m9O-I8-XFU" firstAttribute="leading" secondItem="nkY-ax-Qf1" secondAttribute="leading" id="6QI-Ug-JsA"/>
                                                    <constraint firstAttribute="height" constant="48" id="N7r-8J-gDw"/>
                                                    <constraint firstAttribute="trailing" secondItem="m9O-I8-XFU" secondAttribute="trailing" id="aEY-de-I2p"/>
                                                    <constraint firstAttribute="bottom" secondItem="m9O-I8-XFU" secondAttribute="bottom" id="qm4-7t-9hx"/>
                                                    <constraint firstItem="m9O-I8-XFU" firstAttribute="top" secondItem="nkY-ax-Qf1" secondAttribute="top" id="vuT-KN-92V"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-Rp-7rl">
                                                <rect key="frame" x="8" y="176" width="406" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dgy-bk-Yqe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-x9-b3V">
                                                <rect key="frame" x="8" y="209" width="398" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Flat/ House No/ Floor/ Building*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-7n-j96">
                                                        <rect key="frame" x="48" y="0.0" width="350" height="48"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-qs-esK">
                                                        <rect key="frame" x="32" y="12" width="14" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ERw-yz-8Da"/>
                                                            <constraint firstAttribute="width" constant="14" id="gsL-Zo-f8C"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjm-QF-zYa">
                                                        <rect key="frame" x="0.0" y="11" width="31" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="A3e-dS-K1P"/>
                                                            <constraint firstAttribute="height" constant="27" id="Xso-H3-O8I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-4b-A8o">
                                                        <rect key="frame" x="0.0" y="2" width="48" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="6ui-YD-Zco"/>
                                                            <constraint firstAttribute="width" constant="48" id="SPr-BL-Sis"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Hjm-QF-zYa" secondAttribute="bottom" constant="10" id="C1M-kf-rK0"/>
                                                    <constraint firstItem="8qL-7n-j96" firstAttribute="leading" secondItem="x9f-4b-A8o" secondAttribute="trailing" id="DOM-g5-BaX"/>
                                                    <constraint firstAttribute="trailing" secondItem="8qL-7n-j96" secondAttribute="trailing" id="HDm-uA-maY"/>
                                                    <constraint firstItem="x9f-4b-A8o" firstAttribute="leading" secondItem="bgB-x9-b3V" secondAttribute="leading" id="Hvi-H4-2u3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ig1-qs-esK" secondAttribute="bottom" constant="11" id="IM2-nr-M3A"/>
                                                    <constraint firstAttribute="bottom" secondItem="x9f-4b-A8o" secondAttribute="bottom" constant="2" id="Jkx-95-ZDE"/>
                                                    <constraint firstItem="8qL-7n-j96" firstAttribute="leading" secondItem="x9f-4b-A8o" secondAttribute="trailing" id="NBN-eP-4dW"/>
                                                    <constraint firstItem="Ig1-qs-esK" firstAttribute="leading" secondItem="Hjm-QF-zYa" secondAttribute="trailing" constant="1" id="RVT-XT-vxm"/>
                                                    <constraint firstItem="8qL-7n-j96" firstAttribute="leading" secondItem="Ig1-qs-esK" secondAttribute="trailing" constant="2" id="Uw3-FM-uup"/>
                                                    <constraint firstItem="8qL-7n-j96" firstAttribute="top" secondItem="bgB-x9-b3V" secondAttribute="top" id="Vrg-3K-JD8"/>
                                                    <constraint firstAttribute="bottom" secondItem="8qL-7n-j96" secondAttribute="bottom" id="WxI-kK-Zem"/>
                                                    <constraint firstItem="Ig1-qs-esK" firstAttribute="top" secondItem="bgB-x9-b3V" secondAttribute="top" constant="12" id="Ypb-Jh-5eT"/>
                                                    <constraint firstItem="Hjm-QF-zYa" firstAttribute="leading" secondItem="bgB-x9-b3V" secondAttribute="leading" id="f7s-x3-Rw9"/>
                                                    <constraint firstItem="Ig1-qs-esK" firstAttribute="leading" secondItem="Hjm-QF-zYa" secondAttribute="trailing" constant="1" id="hVM-nz-HbF"/>
                                                    <constraint firstAttribute="height" constant="48" id="lAZ-Za-6sT"/>
                                                    <constraint firstItem="Hjm-QF-zYa" firstAttribute="top" secondItem="bgB-x9-b3V" secondAttribute="top" constant="11" id="qWZ-XV-Xn6"/>
                                                    <constraint firstItem="x9f-4b-A8o" firstAttribute="top" secondItem="bgB-x9-b3V" secondAttribute="top" constant="2" id="v69-Gy-I1o"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-3u-YAs">
                                                <rect key="frame" x="8" y="272" width="406" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2vg-CL-PMM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-uz-cqy">
                                                <rect key="frame" x="8" y="305" width="398" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flat/ House No/ Floor/ Building*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-lB-tH8">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JZM-lB-tH8" secondAttribute="bottom" id="GUK-C9-jjw"/>
                                                    <constraint firstAttribute="height" constant="48" id="JOm-le-9Uh"/>
                                                    <constraint firstItem="JZM-lB-tH8" firstAttribute="leading" secondItem="EbN-uz-cqy" secondAttribute="leading" id="PiC-bI-0IT"/>
                                                    <constraint firstAttribute="trailing" secondItem="JZM-lB-tH8" secondAttribute="trailing" id="XvH-Jc-2ad"/>
                                                    <constraint firstItem="JZM-lB-tH8" firstAttribute="top" secondItem="EbN-uz-cqy" secondAttribute="top" id="dIj-uL-Jyy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-nr-ged">
                                                <rect key="frame" x="8" y="374" width="406" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8h4-5y-3ii"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ihZ-UH-N5s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-G0-5Fg">
                                                <rect key="frame" x="8" y="407" width="398" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Locality/Colony/Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adL-Ft-YZ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="adL-Ft-YZ2" firstAttribute="leading" secondItem="Xvc-G0-5Fg" secondAttribute="leading" id="En6-GD-76t"/>
                                                    <constraint firstAttribute="trailing" secondItem="adL-Ft-YZ2" secondAttribute="trailing" id="c4I-UY-et0"/>
                                                    <constraint firstItem="adL-Ft-YZ2" firstAttribute="top" secondItem="Xvc-G0-5Fg" secondAttribute="top" id="eRf-zr-bsr"/>
                                                    <constraint firstAttribute="bottom" secondItem="adL-Ft-YZ2" secondAttribute="bottom" id="kVj-2x-ejK"/>
                                                    <constraint firstAttribute="height" constant="48" id="o4w-Jd-eGV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-Q4-Csf">
                                                <rect key="frame" x="8" y="475" width="406" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="rsU-yx-rHJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jao-W8-I9p">
                                                <rect key="frame" x="8" y="508" width="398" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Landmark e.g. near to hospital" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-CF-n7c">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5wC-CF-n7c" secondAttribute="bottom" id="D8L-ZF-1lH"/>
                                                    <constraint firstItem="5wC-CF-n7c" firstAttribute="top" secondItem="jao-W8-I9p" secondAttribute="top" id="GNU-Rx-x0q"/>
                                                    <constraint firstItem="5wC-CF-n7c" firstAttribute="leading" secondItem="jao-W8-I9p" secondAttribute="leading" id="UQY-X7-ObG"/>
                                                    <constraint firstAttribute="trailing" secondItem="5wC-CF-n7c" secondAttribute="trailing" id="Wsg-AM-bwh"/>
                                                    <constraint firstAttribute="height" constant="48" id="b7p-uo-pSE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNk-Bc-LmY">
                                                <rect key="frame" x="8" y="572" width="193" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="193" id="SMa-qo-FnS"/>
                                                    <constraint firstAttribute="height" constant="25" id="tJb-fk-oHk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-4m-NIT">
                                                <rect key="frame" x="8" y="605" width="191" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RY-pF-bFL">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7RY-pF-bFL" firstAttribute="top" secondItem="SGi-4m-NIT" secondAttribute="top" id="8sa-YZ-TW6"/>
                                                    <constraint firstItem="7RY-pF-bFL" firstAttribute="leading" secondItem="SGi-4m-NIT" secondAttribute="leading" id="9UB-fN-jJp"/>
                                                    <constraint firstAttribute="bottom" secondItem="7RY-pF-bFL" secondAttribute="bottom" id="HIP-0Z-hst"/>
                                                    <constraint firstAttribute="trailing" secondItem="7RY-pF-bFL" secondAttribute="trailing" id="r3Y-xW-Ghw"/>
                                                    <constraint firstAttribute="height" constant="48" id="so8-xL-3Tr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAq-Y7-MOC">
                                                <rect key="frame" x="8" y="675" width="406" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="OQ9-IG-mra"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-yF-qu9">
                                                <rect key="frame" x="8" y="708" width="398" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-7r-Q47">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="BvH-UM-36t"/>
                                                    <constraint firstItem="Xdj-7r-Q47" firstAttribute="top" secondItem="Vo4-yF-qu9" secondAttribute="top" id="WV0-aJ-Gej"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xdj-7r-Q47" secondAttribute="bottom" id="cU8-OX-axo"/>
                                                    <constraint firstItem="Xdj-7r-Q47" firstAttribute="leading" secondItem="Vo4-yF-qu9" secondAttribute="leading" id="gzs-Yr-ydn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xdj-7r-Q47" secondAttribute="trailing" id="kzq-ZU-RX4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khg-0D-FJP">
                                                <rect key="frame" x="8" y="780" width="406" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4cg-w3-8fs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-O2-vIs">
                                                <rect key="frame" x="8" y="813" width="398" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select an Address Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-sS-906">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uB5-sS-906" firstAttribute="top" secondItem="1MU-O2-vIs" secondAttribute="top" id="25R-ns-6tT"/>
                                                    <constraint firstAttribute="height" constant="48" id="5XS-Ij-hzG"/>
                                                    <constraint firstItem="uB5-sS-906" firstAttribute="leading" secondItem="1MU-O2-vIs" secondAttribute="leading" id="88e-wX-zxC"/>
                                                    <constraint firstAttribute="trailing" secondItem="uB5-sS-906" secondAttribute="trailing" id="LCi-A9-DA9"/>
                                                    <constraint firstAttribute="bottom" secondItem="uB5-sS-906" secondAttribute="bottom" id="uHT-pk-jHY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-7Q-hfi">
                                                <rect key="frame" x="207" y="619" width="0.0" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Nft-Nv-Fjh"/>
                                                    <constraint firstAttribute="width" id="wTT-mP-8u6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-5h-h6W">
                                                <rect key="frame" x="219" y="573" width="195" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="1F2-cP-IYJ"/>
                                                    <constraint firstAttribute="height" constant="21" id="bWt-Ea-Pnz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-4h-dx2">
                                                <rect key="frame" x="207" y="573" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="sGO-YI-PNM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-lx-wY8">
                                                <rect key="frame" x="219" y="605" width="187" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select District" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-zc-LeP">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BLx-zc-LeP" secondAttribute="bottom" id="5Jx-ot-dZk"/>
                                                    <constraint firstAttribute="height" constant="48" id="9H5-IX-Ssf"/>
                                                    <constraint firstItem="BLx-zc-LeP" firstAttribute="top" secondItem="GYL-lx-wY8" secondAttribute="top" id="ARj-mK-fhB"/>
                                                    <constraint firstAttribute="trailing" secondItem="BLx-zc-LeP" secondAttribute="trailing" id="DAK-Hh-Sct"/>
                                                    <constraint firstItem="BLx-zc-LeP" firstAttribute="leading" secondItem="GYL-lx-wY8" secondAttribute="leading" id="Ka7-rf-Pjt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iEu-nr-ged" firstAttribute="top" secondItem="EbN-uz-cqy" secondAttribute="bottom" constant="21" id="0wH-vg-qWr"/>
                                            <constraint firstItem="gMa-Rp-7rl" firstAttribute="top" secondItem="nkY-ax-Qf1" secondAttribute="bottom" constant="8" symbolic="YES" id="1rp-7D-FMh"/>
                                            <constraint firstItem="2wc-5h-h6W" firstAttribute="leading" secondItem="5Oe-4h-dx2" secondAttribute="trailing" constant="12" id="1x4-3e-nYS"/>
                                            <constraint firstItem="TAq-Y7-MOC" firstAttribute="top" secondItem="SGi-4m-NIT" secondAttribute="bottom" constant="22" id="3Qe-ux-yi4"/>
                                            <constraint firstItem="FSX-WQ-OzZ" firstAttribute="top" secondItem="3hQ-tv-b4N" secondAttribute="bottom" constant="19" id="3sD-Wp-IdS"/>
                                            <constraint firstItem="Xvc-G0-5Fg" firstAttribute="top" secondItem="iEu-nr-ged" secondAttribute="bottom" constant="8" symbolic="YES" id="7f3-d6-tAe"/>
                                            <constraint firstItem="3hQ-tv-b4N" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="20" id="7tR-Tw-d85"/>
                                            <constraint firstItem="bgB-x9-b3V" firstAttribute="top" secondItem="gMa-Rp-7rl" secondAttribute="bottom" constant="8" symbolic="YES" id="7yW-1q-piw"/>
                                            <constraint firstAttribute="trailing" secondItem="2wc-5h-h6W" secondAttribute="trailing" id="AGz-7R-UUS"/>
                                            <constraint firstItem="1MU-O2-vIs" firstAttribute="top" secondItem="khg-0D-FJP" secondAttribute="bottom" constant="8" symbolic="YES" id="AXw-Mg-b53"/>
                                            <constraint firstItem="2wc-5h-h6W" firstAttribute="top" secondItem="jao-W8-I9p" secondAttribute="bottom" constant="17" id="DCO-9R-Mt1"/>
                                            <constraint firstAttribute="trailing" secondItem="khg-0D-FJP" secondAttribute="trailing" id="ETI-15-j28"/>
                                            <constraint firstItem="3hQ-tv-b4N" firstAttribute="top" secondItem="foE-Gs-8Z4" secondAttribute="top" constant="28" id="Er9-uw-sYR"/>
                                            <constraint firstAttribute="trailing" secondItem="TAq-Y7-MOC" secondAttribute="trailing" id="GYl-cR-rbW"/>
                                            <constraint firstAttribute="trailing" secondItem="Vo4-yF-qu9" secondAttribute="trailing" constant="8" id="HIE-Io-w5L"/>
                                            <constraint firstItem="6Gj-7Q-hfi" firstAttribute="top" secondItem="foE-Gs-8Z4" secondAttribute="top" constant="619" id="JVu-t9-HEK"/>
                                            <constraint firstItem="Vo4-yF-qu9" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="Nmx-0T-cAH"/>
                                            <constraint firstItem="jao-W8-I9p" firstAttribute="top" secondItem="rQ0-Q4-Csf" secondAttribute="bottom" constant="8" symbolic="YES" id="OpS-yP-7Kt"/>
                                            <constraint firstItem="5Oe-4h-dx2" firstAttribute="leading" secondItem="TNk-Bc-LmY" secondAttribute="trailing" constant="6" id="QZ6-l7-js8"/>
                                            <constraint firstItem="vPO-3u-YAs" firstAttribute="top" secondItem="bgB-x9-b3V" secondAttribute="bottom" constant="15" id="RAu-3m-Q1b"/>
                                            <constraint firstItem="GYL-lx-wY8" firstAttribute="top" secondItem="2wc-5h-h6W" secondAttribute="bottom" constant="11" id="Rgh-oA-tpx"/>
                                            <constraint firstAttribute="trailing" secondItem="GYL-lx-wY8" secondAttribute="trailing" constant="8" id="SMe-UC-HMN"/>
                                            <constraint firstItem="GYL-lx-wY8" firstAttribute="leading" secondItem="6Gj-7Q-hfi" secondAttribute="trailing" constant="12" id="TrV-pX-53o"/>
                                            <constraint firstItem="iEu-nr-ged" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="UEP-Sk-5W4"/>
                                            <constraint firstItem="6Gj-7Q-hfi" firstAttribute="centerX" secondItem="foE-Gs-8Z4" secondAttribute="centerX" id="UtY-uf-flr"/>
                                            <constraint firstAttribute="trailing" secondItem="bgB-x9-b3V" secondAttribute="trailing" constant="8" id="Uwn-Rn-woX"/>
                                            <constraint firstAttribute="trailing" secondItem="rQ0-Q4-Csf" secondAttribute="trailing" id="VMY-bb-jpe"/>
                                            <constraint firstItem="nkY-ax-Qf1" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="VdG-WY-aiO"/>
                                            <constraint firstItem="EbN-uz-cqy" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="VtE-B6-HIc"/>
                                            <constraint firstItem="rQ0-Q4-Csf" firstAttribute="top" secondItem="Xvc-G0-5Fg" secondAttribute="bottom" constant="20" id="WCw-Ch-Sb4"/>
                                            <constraint firstItem="Xvc-G0-5Fg" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="WOw-wA-GE3"/>
                                            <constraint firstAttribute="trailing" secondItem="1MU-O2-vIs" secondAttribute="trailing" constant="8" id="Y1j-Bc-J53"/>
                                            <constraint firstAttribute="trailing" secondItem="3hQ-tv-b4N" secondAttribute="trailing" constant="20" id="Yd2-Hl-poa"/>
                                            <constraint firstItem="rQ0-Q4-Csf" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="YkA-fT-IES"/>
                                            <constraint firstItem="TNk-Bc-LmY" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="aDJ-Da-Wkx"/>
                                            <constraint firstAttribute="trailing" secondItem="gMa-Rp-7rl" secondAttribute="trailing" id="buu-E6-A8s"/>
                                            <constraint firstAttribute="trailing" secondItem="EbN-uz-cqy" secondAttribute="trailing" constant="8" id="bwI-1Y-sqC"/>
                                            <constraint firstItem="FSX-WQ-OzZ" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="c1W-l7-5ko"/>
                                            <constraint firstItem="5Oe-4h-dx2" firstAttribute="top" secondItem="foE-Gs-8Z4" secondAttribute="top" constant="573" id="cYb-4h-UOj"/>
                                            <constraint firstItem="bgB-x9-b3V" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="d28-Og-WEh"/>
                                            <constraint firstAttribute="trailing" secondItem="jao-W8-I9p" secondAttribute="trailing" constant="8" id="e0Q-Ii-XpX"/>
                                            <constraint firstItem="6Gj-7Q-hfi" firstAttribute="leading" secondItem="SGi-4m-NIT" secondAttribute="trailing" constant="8" id="fF2-Hx-VRm"/>
                                            <constraint firstItem="1MU-O2-vIs" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="gK7-ar-09J"/>
                                            <constraint firstItem="Vo4-yF-qu9" firstAttribute="top" secondItem="TAq-Y7-MOC" secondAttribute="bottom" constant="8" symbolic="YES" id="hGo-Yg-nPu"/>
                                            <constraint firstAttribute="trailing" secondItem="vPO-3u-YAs" secondAttribute="trailing" id="hlQ-k6-TmO"/>
                                            <constraint firstItem="SGi-4m-NIT" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="iCa-eA-rDK"/>
                                            <constraint firstItem="jao-W8-I9p" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="kKT-3r-FG8"/>
                                            <constraint firstItem="5Oe-4h-dx2" firstAttribute="centerX" secondItem="foE-Gs-8Z4" secondAttribute="centerX" id="kNO-7H-RlE"/>
                                            <constraint firstItem="TNk-Bc-LmY" firstAttribute="top" secondItem="jao-W8-I9p" secondAttribute="bottom" constant="16" id="kcE-bA-xhJ"/>
                                            <constraint firstItem="nkY-ax-Qf1" firstAttribute="top" secondItem="FSX-WQ-OzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="lcH-tS-qMC"/>
                                            <constraint firstAttribute="trailing" secondItem="FSX-WQ-OzZ" secondAttribute="trailing" id="lg3-Ow-xkA"/>
                                            <constraint firstItem="TAq-Y7-MOC" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="mJt-Tb-mpM"/>
                                            <constraint firstItem="khg-0D-FJP" firstAttribute="top" secondItem="Vo4-yF-qu9" secondAttribute="bottom" constant="24" id="n7i-dR-OQD"/>
                                            <constraint firstItem="SGi-4m-NIT" firstAttribute="top" secondItem="TNk-Bc-LmY" secondAttribute="bottom" constant="8" symbolic="YES" id="nfj-W6-OSZ"/>
                                            <constraint firstAttribute="trailing" secondItem="nkY-ax-Qf1" secondAttribute="trailing" constant="8" id="rcW-Xr-DGw"/>
                                            <constraint firstItem="gMa-Rp-7rl" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="tGF-G2-UOP"/>
                                            <constraint firstItem="vPO-3u-YAs" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="urz-p7-74q"/>
                                            <constraint firstItem="EbN-uz-cqy" firstAttribute="top" secondItem="vPO-3u-YAs" secondAttribute="bottom" constant="8" symbolic="YES" id="x9M-KF-xuM"/>
                                            <constraint firstAttribute="trailing" secondItem="Xvc-G0-5Fg" secondAttribute="trailing" constant="8" id="yCJ-2G-wTN"/>
                                            <constraint firstItem="khg-0D-FJP" firstAttribute="leading" secondItem="foE-Gs-8Z4" secondAttribute="leading" constant="8" id="yOl-Km-gDS"/>
                                            <constraint firstAttribute="trailing" secondItem="iEu-nr-ged" secondAttribute="trailing" id="yfn-Wn-BgD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="foE-Gs-8Z4" firstAttribute="leading" secondItem="NhP-23-R8l" secondAttribute="leading" id="4X7-0l-hXK"/>
                                    <constraint firstItem="foE-Gs-8Z4" firstAttribute="trailing" secondItem="NhP-23-R8l" secondAttribute="trailing" id="4bs-BH-zmc"/>
                                    <constraint firstItem="foE-Gs-8Z4" firstAttribute="bottom" secondItem="NhP-23-R8l" secondAttribute="bottom" constant="26" id="BZp-UV-ZHE"/>
                                    <constraint firstItem="foE-Gs-8Z4" firstAttribute="width" secondItem="NhP-23-R8l" secondAttribute="width" id="Rtj-0C-W6B"/>
                                    <constraint firstItem="foE-Gs-8Z4" firstAttribute="height" secondItem="NhP-23-R8l" secondAttribute="height" priority="250" constant="35" id="UAn-2S-UIl"/>
                                    <constraint firstItem="foE-Gs-8Z4" firstAttribute="top" secondItem="NhP-23-R8l" secondAttribute="top" constant="-9" id="zPS-Kn-lN0"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7x-hu-jEQ">
                                <rect key="frame" x="11" y="956" width="393" height="41"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.023529411760000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="HsC-fd-utD"/>
                                    <constraint firstAttribute="height" constant="41" id="p2o-P1-v5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Save Delivery Address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3am-5V-Goa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3am-5V-Goa" firstAttribute="bottom" secondItem="H7x-hu-jEQ" secondAttribute="bottom" constant="15" id="46Z-XU-CNy"/>
                            <constraint firstItem="NhP-23-R8l" firstAttribute="leading" secondItem="3am-5V-Goa" secondAttribute="leading" id="8hT-vu-DAZ"/>
                            <constraint firstAttribute="trailing" secondItem="NhP-23-R8l" secondAttribute="trailing" id="ZsD-P1-S1n"/>
                            <constraint firstItem="H7x-hu-jEQ" firstAttribute="top" secondItem="NhP-23-R8l" secondAttribute="bottom" constant="17" id="cMd-Wj-hsa"/>
                            <constraint firstItem="H7x-hu-jEQ" firstAttribute="leading" secondItem="3am-5V-Goa" secondAttribute="leading" constant="11" id="csD-WE-Cgj"/>
                            <constraint firstItem="NhP-23-R8l" firstAttribute="top" secondItem="UBj-ED-HBr" secondAttribute="top" id="nQK-jc-8SE"/>
                            <constraint firstItem="3am-5V-Goa" firstAttribute="trailing" secondItem="H7x-hu-jEQ" secondAttribute="trailing" constant="10" id="v3e-pI-uyT"/>
                            <constraint firstItem="3am-5V-Goa" firstAttribute="bottom" secondItem="NhP-23-R8l" secondAttribute="bottom" constant="73" id="wcZ-s3-p0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEu-Kt-Bk3"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="addressTypeTextField" destination="uB5-sS-906" id="AtK-6i-eT5"/>
                        <outlet property="addressline1TextField" destination="JZM-lB-tH8" id="ltb-kc-oik"/>
                        <outlet property="addressline2TextField" destination="adL-Ft-YZ2" id="6Yr-Ip-LjC"/>
                        <outlet property="cityTextField" destination="BLx-zc-LeP" id="Sws-tw-lpi"/>
                        <outlet property="landMarkTextField" destination="5wC-CF-n7c" id="39K-VJ-web"/>
                        <outlet property="mobileNumberTextField" destination="8qL-7n-j96" id="aPc-kl-GwR"/>
                        <outlet property="nameTextField" destination="m9O-I8-XFU" id="arJ-kv-Jjo"/>
                        <outlet property="pincodeTextField" destination="Xdj-7r-Q47" id="fnn-6N-NAt"/>
                        <outlet property="stateTextField" destination="7RY-pF-bFL" id="QC8-lh-VKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh0-ep-gWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K6W-Mg-E1v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7147.826086956522" y="251.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="7"/>
        <image name="placeholder" width="13" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
