<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="px3-8A-Cad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Ewo-gS-5of">
            <objects>
                <viewController storyboardIdentifier="profile" id="px3-8A-Cad" customClass="ProfileViewController" customModule="OSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRe-ph-fpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-yi-foG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="884"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-yH-4ex">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="884"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N32-tl-Ri4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-vc-M6e">
                                                        <rect key="frame" x="143" y="155" width="128" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-wh-UGa">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="128" id="LMi-qW-qxd"/>
                                                                    <constraint firstAttribute="height" constant="128" id="d3j-Ev-qNo"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55s-R9-zfw">
                                                                <rect key="frame" x="1" y="1" width="125" height="125"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="selectImageAction:" destination="px3-8A-Cad" eventType="touchUpInside" id="5vx-eC-7Qh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FZP-wh-UGa" firstAttribute="leading" secondItem="PcI-vc-M6e" secondAttribute="leading" id="5eE-o6-zb7"/>
                                                            <constraint firstAttribute="width" constant="128" id="5eP-Dj-QNn"/>
                                                            <constraint firstAttribute="height" constant="128" id="A5u-v8-wme"/>
                                                            <constraint firstItem="FZP-wh-UGa" firstAttribute="top" secondItem="PcI-vc-M6e" secondAttribute="top" id="Eyj-95-dxW"/>
                                                            <constraint firstItem="55s-R9-zfw" firstAttribute="leading" secondItem="PcI-vc-M6e" secondAttribute="leading" constant="1" id="Pus-b3-7BN"/>
                                                            <constraint firstAttribute="bottom" secondItem="FZP-wh-UGa" secondAttribute="bottom" id="TTX-G5-hfa"/>
                                                            <constraint firstAttribute="bottom" secondItem="55s-R9-zfw" secondAttribute="bottom" constant="2" id="ZJF-67-gEL"/>
                                                            <constraint firstItem="55s-R9-zfw" firstAttribute="top" secondItem="PcI-vc-M6e" secondAttribute="top" constant="1" id="Zbq-LH-5Xq"/>
                                                            <constraint firstAttribute="trailing" secondItem="55s-R9-zfw" secondAttribute="trailing" constant="2" id="li2-Cr-Mo5"/>
                                                            <constraint firstAttribute="trailing" secondItem="FZP-wh-UGa" secondAttribute="trailing" id="wQP-nL-OEo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65098039220000004" green="0.023529411760000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="221" id="60E-Gk-tdf"/>
                                                    <constraint firstItem="PcI-vc-M6e" firstAttribute="centerX" secondItem="N32-tl-Ri4" secondAttribute="centerX" id="cbe-xc-z90"/>
                                                    <constraint firstItem="PcI-vc-M6e" firstAttribute="top" secondItem="N32-tl-Ri4" secondAttribute="top" constant="155" id="ruA-Xj-33C"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxU-Kv-bp5">
                                                <rect key="frame" x="4" y="329" width="406" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="aOM-1o-hyb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9es-K6-8Ui">
                                                <rect key="frame" x="8" y="362" width="398" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-if-nzF">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZBA-if-nzF" secondAttribute="bottom" id="0Do-8F-xx0"/>
                                                    <constraint firstItem="ZBA-if-nzF" firstAttribute="leading" secondItem="9es-K6-8Ui" secondAttribute="leading" id="5Zi-18-1CU"/>
                                                    <constraint firstAttribute="height" constant="55" id="IKb-h3-mEz"/>
                                                    <constraint firstItem="ZBA-if-nzF" firstAttribute="top" secondItem="9es-K6-8Ui" secondAttribute="top" id="XcA-VQ-SB2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZBA-if-nzF" secondAttribute="trailing" id="Z8C-5C-mFg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-Uw-9P9">
                                                <rect key="frame" x="4" y="425" width="406" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="QcY-u0-qYY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSE-gL-DmU">
                                                <rect key="frame" x="4" y="528" width="406" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1Xe-PJ-Xq7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-Iz-dsc">
                                                <rect key="frame" x="8" y="461" width="398" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-rk-4a8">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FpA-rk-4a8" secondAttribute="bottom" id="1qD-aa-BcF"/>
                                                    <constraint firstAttribute="trailing" secondItem="FpA-rk-4a8" secondAttribute="trailing" id="3VN-V6-TXx"/>
                                                    <constraint firstItem="FpA-rk-4a8" firstAttribute="top" secondItem="gxM-Iz-dsc" secondAttribute="top" id="PZf-4c-XLJ"/>
                                                    <constraint firstItem="FpA-rk-4a8" firstAttribute="leading" secondItem="gxM-Iz-dsc" secondAttribute="leading" id="f0d-e7-6vi"/>
                                                    <constraint firstAttribute="height" constant="55" id="gkP-0V-yCE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-k6-qKm">
                                                <rect key="frame" x="8" y="566" width="398" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llb-I4-J3B">
                                                        <rect key="frame" x="56" y="0.0" width="342" height="55"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-I0-dFk">
                                                        <rect key="frame" x="32" y="10" width="16" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="G4a-FG-5AO"/>
                                                            <constraint firstAttribute="height" constant="35" id="R0F-jp-6Jz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-r6-lSY">
                                                        <rect key="frame" x="0.0" y="10" width="31" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="xF0-m0-eIH"/>
                                                            <constraint firstAttribute="width" constant="31" id="yCu-s4-4XO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-Mo-0hF">
                                                        <rect key="frame" x="0.0" y="2" width="48" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Lib-r6-lSY" firstAttribute="top" secondItem="dfG-k6-qKm" secondAttribute="top" constant="10" id="15X-IG-DSu"/>
                                                    <constraint firstAttribute="bottom" secondItem="llb-I4-J3B" secondAttribute="bottom" id="2bY-9p-inF"/>
                                                    <constraint firstAttribute="trailing" secondItem="llb-I4-J3B" secondAttribute="trailing" id="7jt-9k-wyy"/>
                                                    <constraint firstItem="llb-I4-J3B" firstAttribute="top" secondItem="dfG-k6-qKm" secondAttribute="top" id="AJn-WB-Tgw"/>
                                                    <constraint firstItem="Eqd-I0-dFk" firstAttribute="leading" secondItem="Lib-r6-lSY" secondAttribute="trailing" constant="1" id="FRH-1g-DP3"/>
                                                    <constraint firstItem="Lib-r6-lSY" firstAttribute="leading" secondItem="dfG-k6-qKm" secondAttribute="leading" id="KO4-aT-22d"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lib-r6-lSY" secondAttribute="bottom" constant="10" id="PbI-vM-Wnx"/>
                                                    <constraint firstAttribute="bottom" secondItem="llb-I4-J3B" secondAttribute="bottom" id="bdN-1Q-f1B"/>
                                                    <constraint firstAttribute="height" constant="55" id="dBv-Yp-K70"/>
                                                    <constraint firstItem="llb-I4-J3B" firstAttribute="top" secondItem="dfG-k6-qKm" secondAttribute="top" id="ftU-EC-cwe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Eqd-I0-dFk" secondAttribute="bottom" constant="10" id="laM-5p-jP5"/>
                                                    <constraint firstItem="Eqd-I0-dFk" firstAttribute="top" secondItem="dfG-k6-qKm" secondAttribute="top" constant="10" id="mfu-O1-BcH"/>
                                                    <constraint firstItem="llb-I4-J3B" firstAttribute="leading" secondItem="Eqd-I0-dFk" secondAttribute="trailing" constant="8" symbolic="YES" id="oTG-0i-RAw"/>
                                                    <constraint firstAttribute="trailing" secondItem="llb-I4-J3B" secondAttribute="trailing" id="wfT-EX-4x8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-q5-o02">
                                                <rect key="frame" x="30" y="661" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.65098039220000004" green="0.023529411760000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="354" id="Hfr-nF-8jZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="Liz-aQ-AF2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19"/>
                                                <state key="normal" title="Update Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveProfileAction:" destination="px3-8A-Cad" eventType="touchUpInside" id="MdO-Qt-5vH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gxM-Iz-dsc" firstAttribute="leading" secondItem="Wcc-yH-4ex" secondAttribute="leading" constant="8" id="2Lv-t6-kgp"/>
                                            <constraint firstItem="N32-tl-Ri4" firstAttribute="leading" secondItem="Wcc-yH-4ex" secondAttribute="leading" id="7eT-G2-pdu"/>
                                            <constraint firstItem="UxU-Kv-bp5" firstAttribute="top" secondItem="N32-tl-Ri4" secondAttribute="bottom" constant="108" id="B6V-lF-6O3"/>
                                            <constraint firstAttribute="trailing" secondItem="F6A-Uw-9P9" secondAttribute="trailing" constant="4" id="Bln-4q-Rcn"/>
                                            <constraint firstAttribute="trailing" secondItem="9es-K6-8Ui" secondAttribute="trailing" constant="8" id="F2y-VD-6DZ"/>
                                            <constraint firstItem="F6A-Uw-9P9" firstAttribute="top" secondItem="9es-K6-8Ui" secondAttribute="bottom" constant="8" symbolic="YES" id="INr-Eh-b8H"/>
                                            <constraint firstItem="N32-tl-Ri4" firstAttribute="top" secondItem="Wcc-yH-4ex" secondAttribute="top" id="LVB-gj-TZh"/>
                                            <constraint firstItem="UxU-Kv-bp5" firstAttribute="leading" secondItem="Wcc-yH-4ex" secondAttribute="leading" constant="4" id="MQ6-HT-NWs"/>
                                            <constraint firstAttribute="trailing" secondItem="dfG-k6-qKm" secondAttribute="trailing" constant="8" id="ORe-mJ-Hk8"/>
                                            <constraint firstAttribute="trailing" secondItem="gxM-Iz-dsc" secondAttribute="trailing" constant="8" id="PDX-Xc-Gxi"/>
                                            <constraint firstItem="F6A-Uw-9P9" firstAttribute="top" secondItem="9es-K6-8Ui" secondAttribute="bottom" constant="8" symbolic="YES" id="PrW-Bv-lur"/>
                                            <constraint firstItem="lSE-gL-DmU" firstAttribute="top" secondItem="gxM-Iz-dsc" secondAttribute="bottom" constant="12" id="R1w-tv-832"/>
                                            <constraint firstItem="gxM-Iz-dsc" firstAttribute="top" secondItem="F6A-Uw-9P9" secondAttribute="bottom" constant="11" id="SY5-0c-eHE"/>
                                            <constraint firstItem="AhP-q5-o02" firstAttribute="leading" secondItem="Wcc-yH-4ex" secondAttribute="leading" constant="30" id="WfY-Za-MnP"/>
                                            <constraint firstAttribute="trailing" secondItem="N32-tl-Ri4" secondAttribute="trailing" id="XwO-NV-2EO"/>
                                            <constraint firstItem="9es-K6-8Ui" firstAttribute="leading" secondItem="Wcc-yH-4ex" secondAttribute="leading" constant="8" id="ZyZ-CW-dVN"/>
                                            <constraint firstItem="9es-K6-8Ui" firstAttribute="top" secondItem="UxU-Kv-bp5" secondAttribute="bottom" constant="8" symbolic="YES" id="a1B-au-vVP"/>
                                            <constraint firstAttribute="trailing" secondItem="AhP-q5-o02" secondAttribute="trailing" constant="30" id="anz-PM-iLO"/>
                                            <constraint firstItem="9es-K6-8Ui" firstAttribute="top" secondItem="UxU-Kv-bp5" secondAttribute="bottom" constant="8" symbolic="YES" id="h1S-4m-kV9"/>
                                            <constraint firstItem="lSE-gL-DmU" firstAttribute="leading" secondItem="Wcc-yH-4ex" secondAttribute="leading" constant="4" id="jGd-Ny-Zf6"/>
                                            <constraint firstAttribute="trailing" secondItem="lSE-gL-DmU" secondAttribute="trailing" constant="4" id="l6s-F7-BHT"/>
                                            <constraint firstAttribute="bottom" secondItem="AhP-q5-o02" secondAttribute="bottom" constant="173" id="t51-D2-YwV"/>
                                            <constraint firstAttribute="trailing" secondItem="UxU-Kv-bp5" secondAttribute="trailing" constant="4" id="ucF-ap-R6e"/>
                                            <constraint firstItem="dfG-k6-qKm" firstAttribute="top" secondItem="lSE-gL-DmU" secondAttribute="bottom" constant="13" id="vm8-jT-6aq"/>
                                            <constraint firstItem="AhP-q5-o02" firstAttribute="top" secondItem="dfG-k6-qKm" secondAttribute="bottom" constant="40" id="whS-rz-Icw"/>
                                            <constraint firstItem="dfG-k6-qKm" firstAttribute="leading" secondItem="Wcc-yH-4ex" secondAttribute="leading" constant="8" id="xhu-NE-5TW"/>
                                            <constraint firstItem="F6A-Uw-9P9" firstAttribute="leading" secondItem="Wcc-yH-4ex" secondAttribute="leading" constant="4" id="ymG-tP-6D8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wcc-yH-4ex" firstAttribute="bottom" secondItem="HQb-yi-foG" secondAttribute="bottom" id="1Yc-V8-7Mp"/>
                                    <constraint firstItem="Wcc-yH-4ex" firstAttribute="height" secondItem="HQb-yi-foG" secondAttribute="height" priority="250" id="2RF-kw-8yf"/>
                                    <constraint firstItem="Wcc-yH-4ex" firstAttribute="trailing" secondItem="HQb-yi-foG" secondAttribute="trailing" id="2ma-2D-t6s"/>
                                    <constraint firstItem="Wcc-yH-4ex" firstAttribute="leading" secondItem="HQb-yi-foG" secondAttribute="leading" id="M6H-X2-OWC"/>
                                    <constraint firstItem="Wcc-yH-4ex" firstAttribute="top" secondItem="HQb-yi-foG" secondAttribute="top" id="Pm2-qG-oPo"/>
                                    <constraint firstItem="Wcc-yH-4ex" firstAttribute="leading" secondItem="HQb-yi-foG" secondAttribute="leading" id="RGG-BG-6Iu"/>
                                    <constraint firstAttribute="trailing" secondItem="Wcc-yH-4ex" secondAttribute="trailing" id="fbh-VQ-78R"/>
                                    <constraint firstItem="Wcc-yH-4ex" firstAttribute="top" secondItem="HQb-yi-foG" secondAttribute="top" id="hHo-yy-aDk"/>
                                    <constraint firstItem="Wcc-yH-4ex" firstAttribute="width" secondItem="HQb-yi-foG" secondAttribute="width" id="oBb-5U-Tkx"/>
                                    <constraint firstAttribute="bottom" secondItem="Wcc-yH-4ex" secondAttribute="bottom" id="vR9-UB-EfY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKk-aG-tkJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQb-yi-foG" firstAttribute="leading" secondItem="CRe-ph-fpZ" secondAttribute="leading" id="7NN-4J-fEv"/>
                            <constraint firstItem="WKk-aG-tkJ" firstAttribute="trailing" secondItem="HQb-yi-foG" secondAttribute="trailing" id="Ehj-3D-TwS"/>
                            <constraint firstItem="HQb-yi-foG" firstAttribute="top" secondItem="CRe-ph-fpZ" secondAttribute="top" id="PJT-wT-HMc"/>
                            <constraint firstItem="HQb-yi-foG" firstAttribute="leading" secondItem="WKk-aG-tkJ" secondAttribute="leading" id="ZMP-Im-VCd"/>
                            <constraint firstAttribute="bottom" secondItem="HQb-yi-foG" secondAttribute="bottom" id="hk3-Su-7e3"/>
                            <constraint firstItem="HQb-yi-foG" firstAttribute="top" secondItem="CRe-ph-fpZ" secondAttribute="top" id="le3-p1-gWg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="884"/>
                    <connections>
                        <outlet property="backgrounView" destination="N32-tl-Ri4" id="bps-SK-f1q"/>
                        <outlet property="emailIdTextField" destination="FpA-rk-4a8" id="2N4-0P-dyX"/>
                        <outlet property="mobileNumberTextField" destination="llb-I4-J3B" id="Bkw-af-0lv"/>
                        <outlet property="userImage" destination="FZP-wh-UGa" id="btf-Gr-gZc"/>
                        <outlet property="userNameTextField" destination="ZBA-if-nzF" id="QYE-lW-9Hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzf-uD-3CK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.4057971014495" y="-596.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="7"/>
        <image name="profile" width="50.5" height="50.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
