<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1W-Vn-rIW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Review Order View Controller-->
        <scene sceneID="kkr-St-oYO">
            <objects>
                <viewController storyboardIdentifier="reviewOrder" id="C1W-Vn-rIW" customClass="ReviewOrderViewController" customModule="OSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EK-jZ-vqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyl-MY-TbB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-90-6jV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jBb-90-6jV" firstAttribute="leading" secondItem="wyl-MY-TbB" secondAttribute="leading" id="2zt-NX-5ge"/>
                                    <constraint firstItem="jBb-90-6jV" firstAttribute="bottom" secondItem="wyl-MY-TbB" secondAttribute="bottom" id="AQX-CU-Rmr"/>
                                    <constraint firstItem="jBb-90-6jV" firstAttribute="top" secondItem="wyl-MY-TbB" secondAttribute="top" id="YWM-ea-P22"/>
                                    <constraint firstItem="jBb-90-6jV" firstAttribute="height" secondItem="wyl-MY-TbB" secondAttribute="height" priority="250" id="cYZ-sh-ZeU"/>
                                    <constraint firstItem="jBb-90-6jV" firstAttribute="trailing" secondItem="wyl-MY-TbB" secondAttribute="trailing" id="k0V-Gn-loD"/>
                                    <constraint firstItem="jBb-90-6jV" firstAttribute="width" secondItem="wyl-MY-TbB" secondAttribute="width" id="ns3-aB-n14"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-HA-Wb5">
                                <rect key="frame" x="0.0" y="678" width="414" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-MQ-jhh">
                                        <rect key="frame" x="8" y="8" width="132" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="4DB-M2-dvX"/>
                                            <constraint firstAttribute="height" constant="22" id="idz-sC-wBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-qV-o0S">
                                        <rect key="frame" x="25" y="132" width="364" height="41"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.023529411760000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="1Y8-4g-uUV"/>
                                            <constraint firstAttribute="width" constant="364" id="knU-zr-1JA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQj-t5-Xb7">
                                        <rect key="frame" x="8" y="36" width="133" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8OJ-Cp-iT8"/>
                                            <constraint firstAttribute="width" constant="133" id="ogK-dU-RSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-Ii-j7Q">
                                        <rect key="frame" x="8" y="65" width="132" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="lpO-n2-Eb3"/>
                                            <constraint firstAttribute="width" constant="132" id="vTH-AI-PDW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-vs-tdU">
                                        <rect key="frame" x="8" y="96" width="160" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="od9-9L-MgN"/>
                                            <constraint firstAttribute="height" constant="22" id="ySI-dv-zMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-tS-2tl">
                                        <rect key="frame" x="313" y="7" width="93" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="3UA-PT-sEW"/>
                                            <constraint firstAttribute="height" constant="22" id="dW4-mG-pfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H14-Zb-ycQ">
                                        <rect key="frame" x="313" y="35" width="93" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="nrO-rf-HZP"/>
                                            <constraint firstAttribute="height" constant="22" id="oRc-Aa-7nh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azr-zH-Ohe">
                                        <rect key="frame" x="313" y="64" width="93" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QOH-Jt-ZBA"/>
                                            <constraint firstAttribute="width" constant="93" id="lQg-j3-tR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-dd-aWJ">
                                        <rect key="frame" x="296" y="95" width="110" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8I8-Ge-ipC"/>
                                            <constraint firstAttribute="width" constant="110" id="ln3-Ef-rKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h1a-qV-o0S" secondAttribute="trailing" constant="25" id="0PS-Cw-mJr"/>
                                    <constraint firstItem="aLX-Ii-j7Q" firstAttribute="top" secondItem="CQj-t5-Xb7" secondAttribute="bottom" constant="7" id="1RU-8A-aSY"/>
                                    <constraint firstAttribute="trailing" secondItem="azr-zH-Ohe" secondAttribute="trailing" constant="8" id="2NA-Td-hSx"/>
                                    <constraint firstItem="PKg-MQ-jhh" firstAttribute="top" secondItem="fIw-HA-Wb5" secondAttribute="top" constant="8" id="2ua-Kz-gHv"/>
                                    <constraint firstItem="CQj-t5-Xb7" firstAttribute="top" secondItem="PKg-MQ-jhh" secondAttribute="bottom" constant="6" id="Ekr-ST-pZX"/>
                                    <constraint firstAttribute="trailing" secondItem="NFT-dd-aWJ" secondAttribute="trailing" constant="8" id="FEH-2j-9Ld"/>
                                    <constraint firstItem="kkO-vs-tdU" firstAttribute="top" secondItem="aLX-Ii-j7Q" secondAttribute="bottom" constant="9" id="Fz5-AJ-dN5"/>
                                    <constraint firstItem="CQj-t5-Xb7" firstAttribute="leading" secondItem="fIw-HA-Wb5" secondAttribute="leading" constant="8" id="KYc-et-XJ4"/>
                                    <constraint firstItem="kkO-vs-tdU" firstAttribute="leading" secondItem="fIw-HA-Wb5" secondAttribute="leading" constant="8" id="OQH-dn-Xf5"/>
                                    <constraint firstItem="aLX-Ii-j7Q" firstAttribute="leading" secondItem="fIw-HA-Wb5" secondAttribute="leading" constant="8" id="QI2-0R-8av"/>
                                    <constraint firstAttribute="height" constant="184" id="R60-fx-lRD"/>
                                    <constraint firstItem="NFT-dd-aWJ" firstAttribute="top" secondItem="azr-zH-Ohe" secondAttribute="bottom" constant="9" id="SXr-LO-Lru"/>
                                    <constraint firstItem="H14-Zb-ycQ" firstAttribute="top" secondItem="HNA-tS-2tl" secondAttribute="bottom" constant="6" id="T34-NO-6sf"/>
                                    <constraint firstItem="HNA-tS-2tl" firstAttribute="top" secondItem="fIw-HA-Wb5" secondAttribute="top" constant="7" id="Ufb-1Z-JI8"/>
                                    <constraint firstAttribute="trailing" secondItem="HNA-tS-2tl" secondAttribute="trailing" constant="8" id="f7z-Tt-pXk"/>
                                    <constraint firstItem="h1a-qV-o0S" firstAttribute="top" secondItem="kkO-vs-tdU" secondAttribute="bottom" constant="14" id="gco-0v-dCy"/>
                                    <constraint firstAttribute="bottom" secondItem="h1a-qV-o0S" secondAttribute="bottom" constant="11" id="jdE-Nf-xKQ"/>
                                    <constraint firstItem="azr-zH-Ohe" firstAttribute="top" secondItem="H14-Zb-ycQ" secondAttribute="bottom" constant="7" id="qAd-nG-8qg"/>
                                    <constraint firstItem="h1a-qV-o0S" firstAttribute="top" secondItem="NFT-dd-aWJ" secondAttribute="bottom" constant="15" id="qho-ap-xOf"/>
                                    <constraint firstItem="PKg-MQ-jhh" firstAttribute="leading" secondItem="fIw-HA-Wb5" secondAttribute="leading" constant="8" id="tKp-i2-eca"/>
                                    <constraint firstItem="h1a-qV-o0S" firstAttribute="leading" secondItem="fIw-HA-Wb5" secondAttribute="leading" constant="25" id="xy3-PL-ZdP"/>
                                    <constraint firstAttribute="trailing" secondItem="H14-Zb-ycQ" secondAttribute="trailing" constant="8" id="y7X-PE-pUG"/>
                                    <constraint firstItem="h1a-qV-o0S" firstAttribute="centerX" secondItem="fIw-HA-Wb5" secondAttribute="centerX" id="yyP-S8-VAm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZpX-gk-O3n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIw-HA-Wb5" firstAttribute="trailing" secondItem="ZpX-gk-O3n" secondAttribute="trailing" id="8gQ-1r-Y9H"/>
                            <constraint firstItem="fIw-HA-Wb5" firstAttribute="top" secondItem="wyl-MY-TbB" secondAttribute="bottom" constant="8" symbolic="YES" id="9g1-wH-Ofh"/>
                            <constraint firstItem="fIw-HA-Wb5" firstAttribute="leading" secondItem="ZpX-gk-O3n" secondAttribute="leading" id="Qs5-y0-dnl"/>
                            <constraint firstItem="ZpX-gk-O3n" firstAttribute="trailing" secondItem="wyl-MY-TbB" secondAttribute="trailing" id="RSr-me-JMv"/>
                            <constraint firstItem="wyl-MY-TbB" firstAttribute="leading" secondItem="1EK-jZ-vqQ" secondAttribute="leading" id="TbT-Bi-84q"/>
                            <constraint firstItem="fIw-HA-Wb5" firstAttribute="bottom" secondItem="ZpX-gk-O3n" secondAttribute="bottom" id="UeK-Ih-el1"/>
                            <constraint firstItem="fIw-HA-Wb5" firstAttribute="bottom" secondItem="ZpX-gk-O3n" secondAttribute="bottom" id="WJI-S7-VDd"/>
                            <constraint firstItem="wyl-MY-TbB" firstAttribute="top" secondItem="1EK-jZ-vqQ" secondAttribute="top" id="dHP-Le-077"/>
                            <constraint firstItem="fIw-HA-Wb5" firstAttribute="leading" secondItem="ZpX-gk-O3n" secondAttribute="leading" id="hD9-2X-fe7"/>
                            <constraint firstAttribute="trailing" secondItem="fIw-HA-Wb5" secondAttribute="trailing" id="nbb-F8-JqG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIs-EF-A9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5eI-8d-vZA">
            <objects>
                <viewController id="YDr-Cx-O8V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ya-Qh-AkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-3R-JJa">
                                <rect key="frame" x="30" y="248" width="354" height="400"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="TFm-hE-jNW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCv-Fa-zcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GEG-3R-JJa" firstAttribute="centerX" secondItem="2ya-Qh-AkI" secondAttribute="centerX" id="KAl-pJ-5hD"/>
                            <constraint firstItem="HCv-Fa-zcG" firstAttribute="trailing" secondItem="GEG-3R-JJa" secondAttribute="trailing" constant="30" id="aHh-Qe-7iY"/>
                            <constraint firstItem="GEG-3R-JJa" firstAttribute="leading" secondItem="HCv-Fa-zcG" secondAttribute="leading" constant="30" id="cAv-xN-3Ci"/>
                            <constraint firstItem="GEG-3R-JJa" firstAttribute="centerY" secondItem="2ya-Qh-AkI" secondAttribute="centerY" id="ugA-Nx-Px8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0L-d7-qAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.39130434782612" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
