<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-MediumItalic.otf">
            <string>Montserrat-MediumItalic</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 29 – 1" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-Zg-4rI">
                                <rect key="frame" x="94" y="267" width="226" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="hrH-Uc-WmS"/>
                                    <constraint firstAttribute="width" constant="226" id="zca-7N-X91"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passion for Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miH-Wu-KSO">
                                <rect key="frame" x="30" y="494" width="354" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OhK-D1-DdM"/>
                                    <constraint firstAttribute="width" constant="354" id="g3B-LJ-w89"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-WX-qkx">
                                <rect key="frame" x="57" y="424" width="300" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EASY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-rC-mNh">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="x8d-nK-EsK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="39"/>
                                        <color key="textColor" red="0.74117647058823533" green="0.023529411764705882" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1k-ra-BVl">
                                        <rect key="frame" x="150" y="0.0" width="150" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="mlH-oR-I6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbj-Zg-4rI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CDw-d8-4v7"/>
                            <constraint firstItem="9e7-WX-qkx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KE3-xE-Oc0"/>
                            <constraint firstItem="9e7-WX-qkx" firstAttribute="top" secondItem="lbj-Zg-4rI" secondAttribute="bottom" constant="26" id="bLx-1L-TYH"/>
                            <constraint firstItem="miH-Wu-KSO" firstAttribute="top" secondItem="9e7-WX-qkx" secondAttribute="bottom" constant="22" id="eCH-We-HmO"/>
                            <constraint firstItem="9e7-WX-qkx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fYa-RL-Li7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="miH-Wu-KSO" secondAttribute="trailing" constant="30" id="hY4-d7-9g5"/>
                            <constraint firstItem="miH-Wu-KSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vz3-QK-boU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Component 29 – 1" width="160.5" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
